# anim-sys-v2

anim-v2/.metadata/: version.ini
anim-v2/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
anim-v2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
anim-v2/.metadata/.plugins/org.eclipse.debug.core/.launches/: ImageUtilTest.test.launch  JedisTest.test_jedis.launch  RedisUtils.getJedis1.launch  TestUtils.test_view.launch  anim-console.launch  anim-protal.launch  anim-sso.launch
anim-v2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
anim-v2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
anim-v2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
anim-v2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
anim-v2/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: _3.fdt  _3.fdx  _3.frq  _3.nrm  _3.prx  segments_5
anim-v2/.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-768508959  discovery1248323137  (+1 more)
anim-v2/.metadata/.plugins/org.eclipse.jdt.core/: 1375841367.index  1458630665.index  1572513762.index  1691581271.index  1831490456.index  2040747342.index  2162389847.index  2314967090.index  2326298272.index  2812027558.index  3065362771.index  3214740277.index  3219525483.index  3596073249.index  3606039735.index  3651967062.index  3762795930.index  638462761.index  929367228.index  954029796.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
anim-v2/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
anim-v2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
anim-v2/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
anim-v2/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
anim-v2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
anim-v2/.metadata/.plugins/org.eclipse.m2e.jdt/: anim-common.container  anim-console.container  anim-interface.container  anim-mapper.container  anim-sso.container
anim-v2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
anim-v2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
anim-v2/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
anim-v2/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
anim-v2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
anim-v2/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
anim-v2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
anim-v2/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
anim-v2/Servers/anim-console-config/: server.xml
anim-v2/Servers/anim-protal-config/: server.xml
anim-v2/Servers/anim-sso-config/: server.xml
anim-v2/anim-sys/.metadata/: version.ini
anim-v2/anim-sys/anim-common/: .project
anim-v2/anim-sys/anim-console/: .project  pom.xml
anim-v2/anim-sys/anim-interface/: .project  pom.xml
anim-v2/anim-sys/anim-interface/src/main/java/com/yanxi/anim/sys/service/: AccoutService.java  AnimDeptService.java  AnimEmployeeService.java  AnimPermService.java  AnimResCatagortyService.java  AnimResService.java  AnimRoleService.java  AttenceService.java
anim-v2/anim-sys/anim-interface/src/main/java/com/yanxi/anim/sys/service/base/: BaseService.java  BaseServiceImpl.java
anim-v2/anim-sys/anim-interface/src/main/java/com/yanxi/anim/sys/service/impl/: AccoutServiceImpl.java  AnimDeptServiceImpl.java  AnimEmployeeServiceImpl.java  AnimPermServiceImpl.java  AnimResCatagortyServiceImpl.java  AnimResServiceImpl.java  AnimRoleServiceImpl.java  AttenceServiceImpl.java
anim-v2/anim-sys/anim-mapper/: .project
anim-v2/anim-sys/anim-parent/: .project  pom.xml
anim-v2/anim-sys/anim-parent/anim-common/: .project  pom.xml
anim-v2/anim-sys/anim-parent/anim-console/: .project  pom.xml
anim-v2/anim-sys/anim-parent/anim-interface/: .project  pom.xml
anim-v2/anim-sys/anim-parent/anim-mapper/: .project  pom.xml
anim-v2/anim-sys/anim-parent/anim-pojo/: .project  pom.xml
anim-v2/anim-sys/anim-parent/anim-protal/: .project
anim-v2/anim-sys/anim-parent/anim-solr/: .project
anim-v2/anim-sys/anim-parent/anim-sso/: pom.xml
anim-v2/anim-sys/anim-pojo/: .project
anim-v2/anim-sys/anim-protal/: pom.xml
anim-v2/anim-sys/anim-protal/src/main/java/com/yanxi/anim/sys/controller/: AttenceController.java  EmployeeController.java  HomeController.java  LoginController.java  ResCatagortyController.java  ResController.java
anim-v2/anim-sys/anim-protal/src/main/java/com/yanxi/anim/sys/pojo/: DateQuery.java  QueryCondition.java
anim-v2/anim-sys/anim-protal/src/main/java/com/yanxi/anim/sys/service/: FastdfsService.java
anim-v2/anim-sys/anim-protal/src/main/java/com/yanxi/anim/sys/service/impl/: FastdfsServiceImpl.java  JedisServiceImpl.java
anim-v2/anim-sys/anim-protal/src/main/java/com/yanxi/anim/sys/utils/: FastdfsUtils.java  FastdfsWebUtils.java  ObjectDecodeUtil.java
anim-v2/anim-sys/anim-protal/src/main/resources/: log4j.properties  url.properties
anim-v2/anim-sys/anim-protal/src/main/webapp/WEB-INF/: web.xml
anim-v2/anim-sys/anim-protal/src/main/webapp/WEB-INF/jsp/: index2.jsp  login.jsp  res.jsp  res_cata.jsp
anim-v2/anim-sys/anim-protal/src/main/webapp/WEB-INF/jsp/attence/: attence_list.jsp
anim-v2/anim-sys/anim-protal/src/main/webapp/WEB-INF/jsp/home/: bottom.jsp  common.jsp  left.jsp  right.jsp  top.jsp
anim-v2/anim-sys/anim-protal/src/main/webapp/WEB-INF/jsp/info/: empInfo.jsp
anim-v2/anim-sys/anim-protal/src/main/webapp/js/: bootstrap-datetimepicker.js
anim-v2/anim-sys/anim-protal/src/test/java/com/yanxi/anim/test/: JedisTest.java
anim-v2/anim-sys/anim-solr/: pom.xml
anim-v2/anim-sys/anim-sso/: .project  pom.xml
anim-v2/anim-sys/generatorSqlmapCustom/: generatorConfig.xml
anim-v2/anim-sys/generatorSqlmapCustom/src/: GeneratorSqlmap.java
(+422 files in other folders)
